# iot-backend

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  pom.xml
aws/: Dockerrun.aws.json
backend-utils/: pom.xml
backend-utils/src/main/java/com/chariot/backend/utils/data/: FloatingPointComparator.java
backend-utils/src/main/java/com/chariot/backend/utils/date/: CurrentDateTimeProvider.java
backend-utils/src/main/java/com/chariot/backend/utils/docker/: DockerInfoProvider.java
backend-utils/src/main/java/com/chariot/backend/utils/error/: RestExceptionHandler.java
backend-utils/src/main/java/com/chariot/backend/utils/error/exception/: NamedEntityNotFoundException.java  NamedIllegalArgumentException.java
backend-utils/src/main/java/com/chariot/backend/utils/error/reponse/: ApiError.java  ApiSubError.java  ApiValidationError.java
backend-utils/src/main/java/com/chariot/backend/utils/http/: RestClient.java  RestClientSafe.java  RestClientWithVerify.java
backend-utils/src/main/java/com/chariot/backend/utils/http/response/: HttpCallFailed.java  ResponseEntityVerifier.java
backend-utils/src/main/java/com/chariot/backend/utils/mongodb/converters/: InstantToLongConverter.java  LocalDateToStringConverter.java  LongToInstantConverter.java  StringToLocalDateConverter.java
backend-utils/src/main/java/com/chariot/backend/utils/queue/: AcknowledgementKafkaTemplate.java  KafkaConsumerMock.java  KafkaMessageProducer.java  KafkaMessageProducerMock.java
backend-utils/src/main/java/com/chariot/backend/utils/test/: RestServiceTestUtils.java
backend-utils/src/main/java/com/chariot/backend/utils/uuid/: GuidGenerator.java  UUIDProvider.java  UUIDStringConverter.java
gateway-webapp/: pom.xml
gateway-webapp/src/main/docker/: Dockerfile
gateway-webapp/src/main/java/com/chariot/backend/gateway/webapp/: Application.java
gateway-webapp/src/main/java/com/chariot/backend/gateway/webapp/config/: Configuration.java
gateway-webapp/src/main/java/com/chariot/backend/gateway/webapp/doc/: SwaggerConfig.java
gateway-webapp/src/main/java/com/chariot/backend/gateway/webapp/rest/: IWebAppRestClient.java
gateway-webapp/src/main/java/com/chariot/backend/gateway/webapp/rest/impl/: WebAppRestClient.java  WebAppRestClientMock.java
gateway-webapp/src/main/java/com/chariot/backend/gateway/webapp/web/: ChannelController.java  LicenseController.java  MeasurementController.java  NotificationController.java  ReadMeasurementController.java  UserController.java
gateway-webapp/src/main/resources/: application.properties
gateway-webapp/src/test/java/com/chariot/backend/gateway/webapp/rest/: RemoteServiceCallerTestUtils.java
gateway-webapp/src/test/resources/: application.properties
license-status-service/: pom.xml
license-status-service/src/main/docker/: Dockerfile
license-status-service/src/main/java/com/chariot/backend/userlicense/status/: Application.java
license-status-service/src/main/java/com/chariot/backend/userlicense/status/config/: Configuration.java
license-status-service/src/main/java/com/chariot/backend/userlicense/status/docs/: SwaggerConfig.java
license-status-service/src/main/java/com/chariot/backend/userlicense/status/event/: LicenseStatusMessageConsumer.java  MeasurementMessageProducer.java
license-status-service/src/main/java/com/chariot/backend/userlicense/status/persist/: RequestLogRepository.java
license-status-service/src/main/java/com/chariot/backend/userlicense/status/rest/: LicenseProvider.java  LicenseStatusProvider.java
license-status-service/src/main/java/com/chariot/backend/userlicense/status/service/: LicenseLimitVerifier.java
license-status-service/src/main/java/com/chariot/backend/userlicense/status/web/: LicenseStatusController.java
license-status-service/src/main/resources/: application.properties
license-status-service/src/test/java/com/chariot/backend/userlicense/status/: ServiceComponentTest.java
test-integration/: pom.xml
test-integration/src/test/java/com/chariot/backend/test/integration/: CreateNewMeasurementIT.java
test-integration/src/test/java/com/chariot/backend/test/integration/config/: TestConfiguration.java
test-integration/src/test/java/com/chariot/backend/test/integration/rest/: AddressProvider.java
test-integration/src/test/resources/: application.properties
userlicense-service/: pom.xml
userlicense-service/src/main/docker/: Dockerfile
userlicense-service/src/main/java/com/chariot/backend/userlicenseservice/: Application.java
userlicense-service/src/main/java/com/chariot/backend/userlicenseservice/config/: Config.java
userlicense-service/src/main/java/com/chariot/backend/userlicenseservice/docs/: SwaggerConfig.java
userlicense-service/src/main/java/com/chariot/backend/userlicenseservice/persist/: ChannelEntity.java  ChannelRepository.java  LicenseEntity.java  LicenseRepository.java  UserEntity.java  UserLicenseEntity.java  UserLicenseRepository.java  UserLicenseRepositoryImpl.java  UserLoginLockEntity.java  UserLoginLockRepository.java  UserRepository.java  UserRepositoryImpl.java  UserSession.java
userlicense-service/src/main/java/com/chariot/backend/userlicenseservice/service/: ChannelApi.java  IChannelApi.java
userlicense-service/src/main/java/com/chariot/backend/userlicenseservice/service/license/: ILicenseApi.java  LicenseApi.java  LicenseApiException.java
userlicense-service/src/main/java/com/chariot/backend/userlicenseservice/service/license/expiry/: LicenseExpiryChecker.java
userlicense-service/src/main/java/com/chariot/backend/userlicenseservice/service/mapper/: ModelEntityMapper.java
userlicense-service/src/main/java/com/chariot/backend/userlicenseservice/service/user/: IUserApi.java  UserApi.java  UserException.java
userlicense-service/src/main/java/com/chariot/backend/userlicenseservice/web/: ChannelController.java  LicenseController.java  UserController.java
userlicense-service/src/main/resources/: application.properties  logback.xml
userlicense-service/src/test/java/com/chariot/backend/userlicenseservice/config/: TestConfiguration.java  UserAuthenticationTest.java
(+82 files in other folders)
