spring.kafka.consumer.group-id=measurement
spring.kafka.consumer.value-deserializer=com.chariot.backend.schema.MeasurementDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=MANUAL
spring.kafka.consumer.enable-auto-commit=false

spring.data.mongodb.database=test
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.datasource.driverClassName=net.sf.mongodb_jdbc_driver.MongoDbDriver

userLicenseService.host=localhost
userLicenseService.port=8082

topic.notVerifiedMeasurement = notVerifiedMeasurement
topic.verifiedMeasurement = verifiedMeasurement